{
  "name": "focus-app-desktop",
  "version": "1.0.0",
  "description": "Desktop application for procrastination detection research",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "vite",
    "dev:electron": "electron .",
    "build": "tsc && vite build",
    "start": "electron .",
    "package": "electron-builder"
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-electron": "^0.28.0",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "build": {
    "appId": "com.research.focusapp",
    "productName": "Focus App",
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "extraResources": [
      {
        "from": "../backend/dist/main.exe",
        "to": "backend/main.exe"
      }
    ]
  }
}
